{
  "expo": {
    "name": "Mavi Nokta",
    "slug": "mavi-nokta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mavinokta",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FAFAF7",
      "image": "./assets/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mavinokta.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakınındaki fırsatları göstermek için konumuna ihtiyacımız var.",
        "NSCameraUsageDescription": "QR kodunu taramak için kamerana ihtiyacımız var."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "package": "com.mavinokta.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-router", { "root": "src/app" }],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakınındaki fırsatları göstermek için konumuna ihtiyacımız var."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR kodunu taramak için kamerana ihtiyacımız var."
        }
      ]
    ]
  }
}
